Sorting/MainWindow.xaml

<Window x:Class="Sorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorting"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#FF202024">

    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="1080*"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2">
            <Grid.Resources>
                <SolidColorBrush x:Key="ButtonRest">#FF121212</SolidColorBrush>

                <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Raleway Medium"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" 
                                            CornerRadius="12"
                                            Background="{StaticResource ButtonRest}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF333333"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Button Content="SORT" 
                    Style="{DynamicResource RoundedButton}" 
                    Margin="40,30,0,0" Width="120" Height="32" 
                    Click="Button_Click_Sort"  FontSize="20" />
            <Path Data="M31.5,74 L165.50373,74" 
                  Fill="{StaticResource ButtonRest}"
                  HorizontalAlignment="Center" 
                  Height="2" Width="135" 
                  Margin="0,75,0,0" Stretch="Fill" 
                  VerticalAlignment="Top"
                  Stroke="{DynamicResource ButtonRest}" 
                  StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round" 
                  StrokeThickness="2"/>
            <Button Content="Quick" 
                    Style="{DynamicResource RoundedButton}" 
                    Margin="0,90,95,0" 
                    Width="90" Height="30" 
                    Click="Button_Click_QuickSort" 
                    HorizontalAlignment="Center"/>
            <Button Content="Selection" 
                    Style="{DynamicResource RoundedButton}" 
                    Margin="95,90,0,0" Width="90" Height="30" 
                    Click="Button_Click_SelectionSort" 
                    HorizontalAlignment="Center"/>
            <Button Content="Insertion" 
                    Style="{DynamicResource RoundedButton}" 
                    Margin="0,135,95,0" 
                    Width="90" Height="30" 
                    Click="Button_Click_InsertionSort" 
                    HorizontalAlignment="Center"/>
            <Button Content="Radix" 
                    Style="{DynamicResource RoundedButton}" 
                    Margin="95,135,0,0" Width="90" Height="30" 
                    Click="Button_Click_RadixSort" 
                    HorizontalAlignment="Center"/>
        </Grid>

        <Grid Margin="0,10,10,10" Grid.Column="1">
            <Grid.Resources>
                <SolidColorBrush x:Key="ChartFill">#FF882222</SolidColorBrush>
                <Style TargetType="lvc:ColumnSeries">
                    <Setter Property="StrokeThickness" Value="0"/>
                    <Setter Property="Stroke" Value="{StaticResource ChartFill}"/>
                    <Setter Property="Fill" Value="{StaticResource ChartFill}"/>
                    <!--<Setter Property="MaxColumnWidth" Value="5"/>-->
                    <Setter Property="LabelsPosition" Value="Merged"/>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#64FFFFFF"/>
                    <Setter Property="ShowLabels" Value="False"/>
                </Style>
                <Style TargetType="lvc:Separator">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="Stroke" Value="#4BFFFFFF"/>
                    <Style.Triggers>
                        <Trigger Property="AxisOrientation" Value="X">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Step" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MaxValue="{Binding _size}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
